
# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0 for an Anycubic Kobra 2 Plus Printer
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).
# Do not forget to Rename this file to "printer.cfg"

[include mainsail.cfg]

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 31.904
endstop_pin: ^PF4
position_endstop: -5.0
position_max : 330.0
position_min : -5
homing_speed : 60.000000
second_homing_speed : 15.000000
homing_retract_dist : 10

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 31.904
endstop_pin: ^PF3
position_endstop : -5.000000
position_max : 330.000000
position_min : -5
homing_speed : 60.000000
second_homing_speed : 15.000000
homing_retract_dist : 10


# Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 7.9968
endstop_pin: ^PF2
position_endstop : 1.080000
position_max : 401.000000
position_min : -5
homing_speed : 32.000000
homing_retract_dist : 8
second_homing_speed : 4.000000

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
microsteps : 16
rotation_distance: 6.304
nozzle_diameter : 0.400000
filament_diameter : 1.750000
sensor_type : EPCOS 100K B57560G104F
control : pid
pid_Kp : 12.723368
pid_Ki : 0.489360
pid_Kd : 82.701890
min_temp : -200
max_temp : 275
pressure_advance : 0.030000

# Motor5
#[extruder]
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp : 70.769227
pid_Ki : 1.134122
pid_Kd : 1103.999942
min_temp: -200
max_temp: 105

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[fan]
pin: PF7

# Fan1
[heater_fan hotend_cooling_fan]
pin: PF9
heater_temp : 50
fan_speed : 1

# Fan2
[controller_fan board_cooling_fan]
pin : PF6
stepper : stepper_x,stepper_y,stepper_z,extruder
fan_speed : 1
idle_speed : 0
idle_timeout : 30
heater : extruder,heater_bed


## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[mcu]
canbus_uuid: 9c85f75f7f1b

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 16
max_z_accel: 3000
square_corner_velocity : 15.000000

########################################
# TMC2209 configuration
########################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
interpolate : 1
sense_resistor : 0.075
driver_sgthrs : 100
run_current : 1.4
hold_current : 0.7
stealthchop_threshold : 999999


# Motor2
[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
interpolate : 1
run_current : 1.8
hold_current : 1.0
sense_resistor : 0.075
driver_sgthrs : 105
run_current: 0.800
stealthchop_threshold: 999999

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate : 1
run_current : 1.8
hold_current : 1.0
uart_address : 1
sense_resistor : 0.075
driver_sgthrs : 100
stealthchop_threshold : 99999

# Motor4
[tmc2209 extruder]
uart_pin: PB5
#diag_pin: PF1
interpolate : 1
run_current : 0.8
hold_current : 0.4
uart_address : 2
sense_resistor : 0.075
driver_sgthrs : 10
stealthchop_threshold : 99999
## Motor5
#[tmc2209 extruder]
#uart_pin: PG14
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2209 extruder1]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[adxl345]
cs_pin: PA15
spi_speed : 5000000
spi_bus: spi3a
axes_map : x,y,z
rate : 1600

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10
[include moonraker_obico_macros.cfg]
