# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0 for an Anycubic Kobra 2 Plus Printer
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

#Attention in this Printer.cfg there is the normal Z-Probe deactivated i use ther an BL-touch you can re-enable the normal probe by editting this CFG.
#ACC-Sensors are not activated!!! These will come in an future Update
#Also the Fan´s are not all controllable i have to find out why........

#DON'T FORGET TO CHANGE MCU ADDRESS!!!

[include mainsail.cfg]

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 31.85
endstop_pin: ^!PF4
position_endstop: -8.0
position_max : 330.0
position_min : -9.0
homing_speed : 100.000000
second_homing_speed : 15.000000
homing_retract_dist : 10

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 31.76
endstop_pin: ^!PF3
position_endstop : -5.000000
position_max : 330.000000
position_min : -5
homing_speed : 100.000000
second_homing_speed : 15.000000
homing_retract_dist : 10


# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 7.98
#endstop_pin: ^PF2
#position_endstop : 1.080000
endstop_pin: probe:z_virtual_endstop
position_max : 401.000000
position_min : -5
homing_speed : 32.000000
homing_retract_dist : 8
second_homing_speed : 4.000000

# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
microsteps : 16
rotation_distance: 6.7
nozzle_diameter : 0.600000
filament_diameter : 1.750000
max_extrude_cross_section: 20
sensor_type : EPCOS 100K B57560G104F
#control : pid
#pid_Kp : 12.723368
#pid_Ki : 0.489360
#pid_Kd : 82.701890
min_temp : -273.15
max_temp : 275
pressure_advance : 0.033600

# Motor5
#[extruder]
#step_pin: PG13
#dir_pin: PG12
#enable_pin: !PG15
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

## Motor6
#[extruder1]
#step_pin: PG9
#dir_pin: PD7
#enable_pin: !PG11 
#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp : 70.769227
pid_Ki : 1.134122
pid_Kd : 1103.999942
min_temp: 0
max_temp: 105

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[fan]
pin: PF9
kick_start_time: 0.5
off_below: 0.10
max_power: 1.0
# Fan1
[heater_fan hotend_cooling_fan]
pin: PF7
kick_start_time: 0.5
heater_temp : 50
fan_speed : 1
off_below: 0.10
## Fan2
[fan_generic board_cooling_fan]
pin: PA2
tachometer_pin: PC1
#pin : PF6
#stepper : stepper_x,stepper_y,stepper_z,extruder
max_power : 1.0
#idle_speed : 0
#idle_timeout : 30
#heater : extruder,heater_bed


## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

# Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1
#fan_speed : 1
#max_power: 1.0

[mcu]
canbus_uuid: 9c85f75f7f1b

[input_shaper]
shaper_type_x : mzv
shaper_freq_x : 54.800000

[resonance_tester]
probe_points : 165,165,50
accel_chip_x : lis2dw
accel_chip_y : lis2dw
min_freq : 1.000000
max_freq : 150.000000
accel_per_hz : 150.000000
hz_per_sec : 1.000000
max_smoothing : 0.500000

[lis2dw]
cs_pin: PD5
spi_speed : 5000000
axes_map : x,y,z

[temperature_sensor CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 16
max_z_accel: 3000
square_corner_velocity : 15.000000

########################################
# TMC2209 configuration
########################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
interpolate : 1
sense_resistor : 0.110
driver_sgthrs : 100
run_current : 1.4
hold_current : 0.7
stealthchop_threshold : 0


# Motor2
[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
interpolate : 1
run_current : 1.7
hold_current : 0.9
sense_resistor : 0.110
driver_sgthrs : 100
stealthchop_threshold: 0

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
interpolate : 1
run_current : 1.5
hold_current : 1.0
sense_resistor : 0.110
driver_sgthrs : 100
stealthchop_threshold : 0

# Motor4
[tmc2209 extruder]
uart_pin: PB5
#diag_pin: PF1
interpolate : 1
run_current : 0.8
hold_current : 0.4
sense_resistor : 0.110
driver_sgthrs : 10
stealthchop_threshold : 0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[auto_leveling]
#target_spot_x : 64.600000
#target_spot_y : 339.600000

#[probe]
#z_offset : 0.39300
#pin : z_virtual_endstop #PD8
#deactivate_on_each_sample : True
#x_offset : 0.0
#y_offset : 0.0
#z_offset : -1.080000
#speed : 4.0
#lift_speed : 8.0
#samples : 2
#sample_retract_dist : 2.0
#samples_result : average
#samples_tolerance : 0.1
#samples_tolerance_retries : 2
#move_after_each_sample : -2.0
#z_offset_adjust : 0.2



[bltouch]
sensor_pin: PD13
control_pin: PD12
#z_offset: 0.100
y_offset: 14
x_offset: 28

probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 40, 280
speed: 150
z_hop: 15
z_hop_speed: 8

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 19, 19
mesh_max: 305, 310
mesh_pps: 3, 3
probe_count: 8, 8
algorithm: bicubic
## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.234
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.763
#*# pid_ki = 1.075
#*# pid_kd = 110.174
#*#
#*# [bed_mesh 230/65]
#*# version = 1
#*# points =
#*# 	-0.673313, -0.710719, -0.802988, -0.862838, -0.845381, -0.850369, -0.850369, -0.855356
#*# 	-0.588525, -0.640894, -0.730669, -0.815456, -0.790519, -0.798000, -0.793013, -0.740644
#*# 	-0.556106, -0.556106, -0.683288, -0.730669, -0.720694, -0.680794, -0.685781, -0.615956
#*# 	-0.381544, -0.478800, -0.573563, -0.650869, -0.635906, -0.610969, -0.591019, -0.506231
#*# 	-0.291769, -0.379050, -0.476306, -0.551119, -0.531169, -0.491269, -0.483788, -0.411469
#*# 	-0.139650, -0.246881, -0.326681, -0.403988, -0.411469, -0.396506, -0.349125, -0.241894
#*# 	0.034912, -0.079800, -0.174563, -0.291769, -0.309225, -0.254363, -0.266831, -0.162094
#*# 	0.231919, 0.067331, 0.002494, -0.142144, -0.124688, -0.117206, -0.074813, 0.007481
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 304.95
#*# min_y = 19.0
#*# max_y = 309.99
#*#
#*# [bed_mesh neu 230/65]
#*# version = 1
#*# points =
#*# 	-0.561094, -0.618450, -0.678300, -0.750619, -0.758100, -0.745631, -0.755606, -0.740644
#*# 	-0.556106, -0.586031, -0.658350, -0.720694, -0.730669, -0.730669, -0.723188, -0.673313
#*# 	-0.471319, -0.461344, -0.561094, -0.633413, -0.630919, -0.610969, -0.625931, -0.563588
#*# 	-0.336656, -0.389025, -0.473813, -0.561094, -0.566081, -0.543638, -0.523688, -0.466331
#*# 	-0.246881, -0.269325, -0.391519, -0.468825, -0.468825, -0.441394, -0.411469, -0.349125
#*# 	-0.119700, -0.184538, -0.261844, -0.341644, -0.329175, -0.306731, -0.266831, -0.177056
#*# 	0.072319, -0.044888, -0.134663, -0.224438, -0.241894, -0.197006, -0.139650, -0.059850
#*# 	0.239400, 0.079800, 0.039900, -0.039900, -0.064838, -0.057356, -0.032419, 0.094762
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 304.95
#*# min_y = 19.0
#*# max_y = 309.99
#*#
#*# [bed_mesh 26065]
#*# version = 1
#*# points =
#*# 	  -0.633413, -0.685781, -0.743138, -0.827925, -0.812963, -0.830419, -0.830419, -0.793013
#*# 	  -0.591019, -0.640894, -0.688275, -0.773063, -0.760594, -0.770569, -0.770569, -0.703238
#*# 	  -0.476306, -0.536156, -0.615956, -0.650869, -0.643388, -0.655856, -0.643388, -0.605981
#*# 	  -0.316706, -0.381544, -0.506231, -0.591019, -0.581044, -0.576056, -0.571069, -0.493763
#*# 	  -0.224438, -0.296756, -0.391519, -0.478800, -0.488775, -0.463838, -0.461344, -0.394013
#*# 	  -0.089775, -0.172069, -0.279300, -0.324188, -0.374063, -0.346631, -0.316706, -0.239400
#*# 	  0.062344, -0.044888, -0.159600, -0.229425, -0.249375, -0.234413, -0.209475, -0.124688
#*# 	  0.206981, 0.079800, 0.012469, -0.077306, -0.107231, -0.092269, -0.074813, 0.027431
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 304.95
#*# min_y = 19.0
#*# max_y = 309.99
